@import './Menu';

.control {
    display: grid;
    grid-template-columns: 18px auto 18px;
    grid-template-rows: 132px 60px auto auto 92px;

    .__title {
        grid-column: 2;
        grid-row: 1;
        font-size: 25px;
        line-height: 28px;
        color: $color-white;
        padding-top: 85px;
        letter-spacing: .2px;
        text-transform: uppercase;
        text-align: center;
    }

    .__image {
        grid-column: 2;
        grid-row: 2;
        text-align: center;
        padding-top: 20px;
        background-image: url("../img/svg/signboard-control.svg");
        background-repeat: no-repeat;
        background-position: center;
    }
    .__info{
        display: block;
    }

    .content__video {
        grid-column: 2;
        grid-row: 3/ span 2;
        text-align: center;
        padding-top: 50px;
        z-index: 10;

        iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 50%;
            height: 434px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

    }

    .control__svg {
        background: url('./../img//svg/frame.svg');
        background-position: center;
        position: relative;
        height: 559px;
        width: 100%;
        grid-column: 1/span 3;
        grid-row: 1;
        z-index: 5;
        padding: 0;
    }

    .content__img__line {
        grid-column: 2;
        grid-row: 5;
        margin: 0 auto;
        margin-top: 60px;
        z-index: 10;
    }

    .content__description {
        grid-column: 2;
        grid-row: 6;
        text-align: center;
        font-size: 20px;
        line-height: 34px;
        color: $color-black;
        max-width: 678px;
        margin: 0 auto;
        z-index: 10;
    }

    .content__substrate {
        grid-column: 1/ span 3;
        grid-row: 4/ span 3;
        position: relative;
        top: 123px;
        background: $content_background;
    }
}